{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"yoapp/.tmp",
				"yoapp/dist",
				"yoapp/test",
				"yoapp/node_modules",
				"yoapp/bower_components",
				"yoapp/app/bower_components"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
